name: CI

on: push

jobs: 
  ci:
    name: ci code testing
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: action/checkout@v1
        
      - name: Run CI
        uses: github/ci@v2
        env: 
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secret.GITHUB_TOKEN }}
